{
	"Handler": {
		"scope": "cpp",
		"prefix": "Handler",
		"body": [
			"class ${1:Main} final : public engn::Handler",
			"{",
			"private:",
			"public:",
			"\t${1:Main}()",
			"\t{",
			"\t\t$2",
			"\t}",
			"};"
		],
		"description": "Handler class"
	},

	"Scene": {
		"scope": "cpp",
		"prefix": "Scene",
		"body": [
			"class ${1:CustomScene} final : public engn::Scene",
			"{",
			"private:",
			"\t${2:// Declare the variables here}\n",
			"protected:",
			"\tvoid Action() override",
			"\t{",
			"\t\t${3:// Write the behavior of the scene here}",
			"\t}\n",
			"public:",
			"\t${1:CustomScene}(Scene *scene, Rect geometry) : engn::Scene(scene, geometry)",
			"\t{",
			"\t\t${4:// Initialize the object here}",
			"\t}",
			"",
			"\t~${1:CustomScene}()",
			"\t{",
			"\t\t$5",
			"\t}",
			"};"
		],
		"description": "Scene class"
	}
}