{
	"Handler": {
		"scope": "cpp",
		"prefix": "Handler",
		"body": [
			"class ${1:Main} final : public engn::Handler",
			"{",
			"private:",
			"public:",
			"\t${1:Main}()",
			"\t{",
			"\t\t$2",
			"\t}",
			"};"
		],
		"description": "Handler class"
	},

	"Scene": {
		"scope": "cpp",
		"prefix": "Scene",
		"body": [
			"class ${1:CustomScene} final : public engn::Scene",
			"{",
			"private:",
			"public:",
			"\t${1:CustomScene}(Scene *scene, Rect geometry) : engn::Scene(scene, geometry)",
			"\t{",
			"\t\t$2",
			"\t}",
			"};"
		],
		"description": "Scene class"
	}
}